spring.application.name=MultiTenant

# Configuração do DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/manager?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Outras configurações do Spring Boot
#spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# Context path do servidor
server.servlet.context-path=/api

